ياليلُ نديمك ذو شجنٍ *** *** أرّقه البيْن وأشقاه
 رقد الخالون وأسهدَه *** *** طيفٌ للخلِّ وذكراهُ
يلوذ بالصمت، إن ضاق البيان به *** *** والروح إن تعبتْ، بالصمت تعتصم
سَمَّيتُ غَيرَكَ مَحبوبي مُغالَطَةً *** *** لَمَعشَرٍ فيكَ قَد فاهوا بِما فاهوا
أَقولُ زَيدٌ وَزَيدٌ لَستُ أَعرِفُهُ *** *** وَإِنَّما هُوَ لَفظٌ أَنتَ مَعناهُ
وَكَم ذَكَرتُ مُسَمّىً لا اِكتِراثَ بِهِ *** *** حَتّى يَجُرَّ إِلى ذِكراكَ ذِكراه
حِفْظُ المَوَدَّةِ طَبْعٌ لَيْسَ يُحْسِنُهُ *** *** إِلَّا كَرِيمٌ عَلَى الإِحْسَانِ مَجْبُولُ
أزور البيوت اللاصقات ببيتها *** *** وعيني على البيت الذي لا أزورُ
وَكَاف وكِفَكَاف وَكَفِّي بِكَفِّهَا *** *** وَكَاف كَفُوْف الْوَدق مِن كَفِّهَا انْهَمَل .
فَلَوْ لَوْ ولَوْ لَوْ ثمَّ لَوْ لَوْ ولَوْ ولَوْ *** *** دَنَا دَارُ سَلمَى كُنْتُ أَوَّلَ مَنْ وصَلْ
للشَّوقِ في روحي صَهيلٌ لاهبٌ *** *** كصهيلِ خيلِ الفاتحينَ بقُرطُبَةْ
غَـدًا نُبَـدِّلُ مٍيمًـا في مَتى ألفًا *** *** يَا ربِّ صَبراً وحَقِّق ذَلكَ الأملَ
أمِّي ابسُمي، إنَّ ابتسامَكِ مُنقِذي *** *** مِن حيرتي وكآبتي وشتاتي
وهمومُ قلبِكَ بالسجودِ زوالُها *** *** والذنبُ يُغفرُ والمواجعُ تنجلِي
من مسّه الشوق يحيا الليل مرتعدًا *** *** فالبرد في الروح ليس البرد في الجسد
تَسَرَّبَ العُمرُ رَملًا مِن أصَابعِنَا *** *** وَنَحنُ نَنظُرُ فِي راحَاتِ أيدِينَا
كيفَ أُخْفي الذي قد باتَ يَسْكُنني  *** *** و الْعيْنُ مُبْدِيَةٌ و الْقَلْبُ مُعْتَرِفُ؟
أحبُّ عينيكِ؛ يكفيني بأنهما *** *** ما ضاق كونيَ إلا فيهما اتسعا!